[global]
verbose                 1
#slaveOnly              1
time_stamping          hardware
tx_timestamp_timeout   50
#logSyncInterval
#clock_servo
# dscp_event   48 // Network control	CS6	48	See section 3.1		RFC 2474	Rate		Yes
# dscp_general 46 // Telephony		EF	46	Police using sr+bs	RFC 3246	Priority	No

